{	
	"name": "pulsometer_practicing_project",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/galmand/uber_project.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/galmand/uber_project/issues"
	},
	"homepage": "https://github.com/galmand/uber_project#readme",
	"description": "",
	"devDependencies": {
		"browser-sync": "^2.27.10",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"sass": "^1.53.0"
	},
	"browserslist": [
		"last 2 versions",
		"> 1%",
		"maintained node versions",
		"not dead"
	]
}
