@media (max-width: 991px) {
	.promo {
	padding: 21px 20px 93px 20px;
	background-position-x: 20%;
	}
	.benefits {
		padding: 73px 20px 83px 10px;
		&__item {
			width: 220px;
		}
	}
	.consultation {
		padding-left: 25px;
	}
	.carousel {
		&__inner {
			img {
				width: 70%;
			}
		}
		.prev, .next {
			display: none;
		}
	}
	.catalog {
		&__content {
			justify-content: center;
		}
		&-item {
			&:nth-child(even) {
				margin-left: 20px;
			}
		}
	}
	.reviews {
		&__img {
			margin-left: 20px;
			width: 69px;
			height: 69px;
		}
		&__text {
			margin-left: 32px;
		}
	}
}

@media (max-width: 767px) {
	.header {
		&__official {
			display: none;
		}
	}
	.promo {
		&__wrapper {
			align-items: center;
		}
	}
	.benefits {
		&__wrapper {
			flex-direction: column;
			align-items: center;
		}
		&__descr {
			margin-bottom: 26px;
		}
	}
	.consultation {
		.title {
			text-align: center;
		}
		&__descr {
			text-align: center;
		}
		.feed-form {
			margin: 0 auto;
			margin-top: 50px;
		}
	}
	.catalog {
		&__tab {
			width: 150px;
			font-size: 16px;
		}
	}
}


@media (max-width: 575px) {
	.header {
		flex-direction: column;
		align-items: center;
		&__contacts {
		align-items: center;
		}
		&__phone {
			margin-top: 20px;
			font-size: 14px;
		}

	}
	.promo {
		&__wrapper {
			align-items: center;
		}
		&__header {
			font-size: 26px;
		}
		&__subheader {
			font-size: 16px;
		}
		&__icons {
			display: none;
		}
	}
	.button_main {
		margin-top: 100px;
	}
	.title {
		font-size: 24px;
	}
	.benefits {
		min-height: 100%;
		padding: 43px 0 62px 0;
		&__wrapper {
			margin-top: 30px;
		}
	}
	.catalog {
		&-item {
			&:nth-child(even) {
				margin-left: 0;
			}
		}
		&__tab {
			width: 90px;
			font-size: 10px;
		}
	}
	.footer {
		&__info {
			width: 250px;
			padding: 40px 10px 20px 10px;
		}
		&__addr {
			font-size: 18px;
			margin-bottom: 40px;
		}
		&__phone {
			font-size: 18px;
		}
	}
	.feed-form {
		width: 250px;
	}
	.modal {
		width: 300px;
		padding: 38px 20px 20px 20px;
	}
}