<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RunSmart</title>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/font.css">
  	<!-- <link rel="stylesheet" href="css/slick.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
	<!-- <link rel="stylesheet" href="css/animate.min.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<section id="up" class="promo">
		<div class="container">
			<header class="header">
				<a href="#" class="header__logo">
					<img src="img/header_logo.png" alt="icon">
				</a>
				<div class="header__official">
					Официальный представитель
					<span>Garmin. Polar, Suunto</span>
				</div>
				<div class="header__contacts">
					<a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
					<button data-modal="consultation" class="button">заказать звонок</button>
				</div>
			</header>

			<div class="promo__wrapper">
				<h1 class="promo__header">подбор пульсометра</h1>
				<h2 class="promo__subheader">с учётом уровня вашей подготовки</h2>

				<div class="promo__icons">
					<div class="promo__icon">
						<img src="icons/time_icon.png" alt="time">
						Время подбора: 10 минут
					</div>
					<div class="promo__icon">
						<img src="icons/delivery_icon.png" alt="delivery">
						Бесплатная доставка
					</div>
					<div class="promo__icon">
						<img src="icons/message_icon.png" alt="message">
						Ответим на все вопросы
					</div>
				</div>

				<button data-modal="consultation" class="button button_main">заказать консультацию</button>
				<div class="promo__link">
					или
					<a href="#catalog">Перейти в каталог</a>
				</div>
			</div>

		</div>
	</section>

	<section class="benefits">
		<div class="container">
			<h2 class="title">наши преимущества</h2>
			<div class="benefits__wrapper">
				<div class="benefits__item">
					<img src="icons/cup_icon.png" alt="cup">
					<div class="benefits__subtitle">Делимся опытом</div>
					<div class="benefits__descr">
						Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
					</div>
				</div>
				<div class="benefits__item">
					<img src="icons/heart_icon.png" alt="heart" class="benefits__icon benefits__icon_animated">
					<div class="benefits__subtitle">Заботимся о здоровье</div>
					<div class="benefits__descr">
						Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
					</div>
				</div>
				<div class="benefits__item">
					<img src="icons/shoe_icon.png" alt="shoe">
					<div class="benefits__subtitle">Учим бегать</div>
					<div class="benefits__descr">
						Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <br><a href="#">I LOVE RUNNING</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="consultation">
		<div class="container">
			<h2 class="title title_white">получите бесплатную консультацию<br>по подбору пульсометра</h2>
			<div class="consultation__descr">
				Просто заполните форму заявки<br> и мы перезвоним вам в течении 10 минут
			</div>
			<form id="consultation-form" class="feed-form" action="#">
				<input name="name" required placeholder="Ваше имя" type="text">
				<input name="phone" required placeholder="Ваш телефон">
				<input name="email" required placeholder="Ваш e-mail" type="email">

				<button class="button button_submit">ЗАКАЗАТЬ консультацию</button>
			</form>
		</div>
	</section>

	<div class="carousel">
		<div class="container">
			<div class="carousel__inner">
				<div><img src="img/slider_1.png" alt="slide"></div>
				<div><img src="img/slider_3.png" alt="slide"></div>
			</div>
			<button type="button" class="prev"><img src="icons/prev_arrow.png" alt="button"></button>
			<button type="button" class="next"><img src="icons/next_arrow.png" alt="button"></button>
		</div>
	</div>

	<section id="catalog" class="catalog">
		<div class="container">
			<h2 class="title">Каталог пульсиметров</h2>
			<ul class="catalog__tabs">
				<li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
				<li class="catalog__tab"><div>Для бега</div></li>
				<li class="catalog__tab"><div>Для триатлона</div></li>
			</ul>

			<div class="catalog__content">
				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/catalogue_item.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">подробнее</a>
							<hr>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="#" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4750 руб</div>
							<div class="catalog-item__new-price">4500 руб</div>
						</div>
						<button class="button button_mini">купить</button>
					</div>
				</div>
				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/catalogue_item.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT2</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">подробнее</a>
							<hr>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="#" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4750 руб</div>
							<div class="catalog-item__new-price">4500 руб</div>
						</div>
						<button class="button button_mini">купить</button>
					</div>
				</div>
				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/catalogue_item.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">подробнее</a>
							<hr>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="#" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4750 руб</div>
							<div class="catalog-item__new-price">4500 руб</div>
						</div>
						<button class="button button_mini">купить</button>
					</div>
				</div>
				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/catalogue_item.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">подробнее</a>
							<hr>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="#" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4750 руб</div>
							<div class="catalog-item__new-price">4500 руб</div>
						</div>
						<button class="button button_mini">купить</button>
					</div>
				</div>
				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/catalogue_item.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">подробнее</a>
							<hr>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="#" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4750 руб</div>
							<div class="catalog-item__new-price">4500 руб</div>
						</div>
						<button class="button button_mini">купить</button>
					</div>
				</div>
				<div class="catalog-item">
					<div class="catalog-item__wrapper">
						<div class="catalog-item__content catalog-item__content_active">
							<img src="img/catalogue_item.png" alt="pulsometr" class="catalog-item__img">
							<div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
							<div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
							<a href="" class="catalog-item__link">подробнее</a>
							<hr>
						</div>
						<ul class="catalog-item__list">
							<li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
							<li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
							<li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
							<li>Вы сможете посмотреть данные по 10 тренировкам.</li>
							<a href="#" class="catalog-item__back">назад</a>
						</ul>
					</div>
					<div class="catalog-item__footer">
						<div class="catalog-item__prices">
							<div class="catalog-item__old-price">4750 руб</div>
							<div class="catalog-item__new-price">4500 руб</div>
						</div>
						<button class="button button_mini">купить</button>
					</div>
				</div>
			</div>
			<div class="catalog__content">
				<div class="catalog__plug">
					Упс! Сюда еще ничего не добавлено
				</div>
			</div>
			<div class="catalog__content">
				<div class="catalog__plug">
					Упс! Сюда еще ничего не добавлено
				</div>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="container">
			<h2 class="title">Отзывы клиентов</h2>
			<div class="reviews__item animate__animated animate__fadeInUp  wow " data-wow-duration="2s" data-wow-delay="0.5s">
				<img src="img/review_1.png" alt="Ирина Иванченко" class="reviews__img">
				<div class="reviews__text">
					<div class="reviews__name">Ирина Иванченко</div>
					<div class="reviews__count">2 полумарафона</div>
					<div class="reviews__descr">
						Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
						Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
						<br><br>
						Новые цели - новый гаджет!
						<br><br>  
						Спасибо, RunSmart! 
					</div>
				</div>	
			</div>

			<div class="reviews__item animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="0.5s">
				<img src="img/review_2.png" alt="Иван Сёмочкин" class="reviews__img">
				<div class="reviews__text">
					<div class="reviews__name">Иван Сёмочкин</div>
					<div class="reviews__count">1 полумарафон</div>
					<div class="reviews__descr">
						Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
						Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.
						<br><br> 
						С ними подготовился к своему первому полумарафону! Спасибо!!!
					</div>
				</div>
			</div>	

			<div class="reviews__item animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="0.5s">
				<img src="img/review_3.png" alt=">Юлия Дашкина" class="reviews__img">
				<div class="reviews__text">
					<div class="reviews__name">Юлия Дашкина</div>
					<div class="reviews__count">2 полумарафона</div>
					<div class="reviews__descr">
						Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.
						<br><br> 
						Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
						<br><br> 
						Спасибо!!!
					</div>
				</div>
			</div>
		</div>	
	</section>

	<footer class="footer">
		<div class="footer__map">
			<script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9863043249d262b6d63a09da62f60e0c7c3778ff7cf02f906bc0dd75f1a9a95e&amp;width=100%25&amp;height=630&amp;lang=ru_RU&amp;scroll=false"></script>
		</div>
		<div class="footer__info">
			<address class="footer__addr">Москва, Мясницкий проезд, д.3с1</address>
			<a class="footer__phone" href="tel:84999228974">8 (499) 922-89-74</a>
			<div class="footer__social">
				<a href="#" class="footer__social-item"><img src="icons/facebook.png" alt="facebook"></a>
				<a href="#" class="footer__social-item"><img src="icons/insta.png" alt="instagram"></a>
				<a href="#" class="footer__social-item"><img src="icons/pinterest.png" alt="pinterest"></a>
			</div>
		</div>
	</footer>

	<div class="overlay">
		<div class="modal" id="consultation">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Просто заполните форму заявки</div>
			<div class="modal__descr">и мы перезвоним вам в течение 10 минут</div>
			<form class="feed-form feed-form_mt25" action="#">
				<input name="name" placeholder="Ваше имя" type="text">
				<input name="phone" placeholder="Ваш телефон">
				<input name="email" placeholder="Ваш e-mail" type="email">

				<button class="button button_submit">ЗАКАЗАТЬ консультацию</button>
			</form>
		</div>

		<div class="modal" id="order">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Ваш заказ:</div>
			<div class="modal__descr">пульсометр Polar FT1</div>
			<form class="feed-form feed-form_mt25" action="#">
				<input name="name" required placeholder="Ваше имя" type="text">
				<input name="phone" required placeholder="Ваш телефон">
				<input name="email" required placeholder="Ваш e-mail" type="email">

				<button class="button button_submit">Купить</button>
			</form>
		</div>

		<div class="modal modal_mini" id="thanks">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Спасибо за вашу заявку!</div>
			<div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
			<form class="feed-form feed-form_mt25" action="#"></form>
		</div>
	</div>

	<a href="#up" class="pageup">
		<img src="icons/chevron-up.svg" alt="up">
	</a>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>