.footer {
	position: relative;
	height: 630px;
	&__info {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 460px;
		height: 270px;
		background-color: $main-color;
		padding: 50px 68px 60px 68px;
	}
	&__addr {
		margin-bottom: 36px;
		color: #fff;
		font-size: 20px;
		line-height: 20px;
		font-weight: 500;
		text-align: center;
	}
	&__phone {
		display: block;
		color: #fff;
		font-size: 20px;
		line-height: 20px;
		font-weight: 700;
		text-decoration: none;
		text-align: center;
		margin-bottom: 38px;
		&:hover {
			color: #fff;
		}
	}
	&__social {
		display: flex;
		justify-content: center;
	}
	&__social-item {
		width: 50px;
		height: 50px;
		margin: 0 15px 0 15px;
		}
}
