@media (max-width: 991px) {
    .promo {
    padding: 21px 10px 93px 10px;
    background-position-x: 20%;
    }
}
@media (max-width: 767px) {
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .benefits {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            margin-bottom: 26px;
        }
    }

}
@media (max-width: 575px) {
    .header {
        flex-direction: column;
        align-items: center;
        &__contacts {
        align-items: center;
        }
        &__phone {
            margin-top: 20px;
            font-size: 14px;
        }

    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            display: none;
        }
    }
    .button_main {
        margin-top: 100px;
    }
    .title {
        font-size: 24px;
    }
    .benefits {
        min-height: 100%;
        padding: 43px 0 63px 0;
        &__wrapper {
            margin-top: 30px;
        }
    }
}